[JoinServerInfo]

;==================================================
; Database Settings
;==================================================
JoinServerODBC = MuOnline
JoinServerPort = 55970

;==================================================
; Connection Settings
;==================================================
ConnectServerAddress = 127.0.0.1
ConnectServerPort = 55557
CaseSensitive = 0

;==================================================
; Common Settings
;==================================================
MD5Encryption = 0
GlobalPassword = aeSD9rgvbs