//=================================================================================================================
//-- Npc 236 Golden Archer
//=================================================================================================================

//=================================================================================================================
//      #Index	#Category  #ItemIndex  #ItemLevel  #Amount	 
//=================================================================================================================
0
	0	12         15          *           32		//Jewel of Chaos
	0	14         21          3           32		//Jewel of Chaos
        1	14         13          *           64		//Jewel of Bless
        2	14         14          *           64		//Jewel of Soul
        3	14         16          *           64		//Jewel of Life
        4	14         22          *           64		//Jewel of Creation
        5	14         41          *           64		//Gemstone
        6	14         42          *           64		//Jewel of Harmony
        7	14         21          *           64		//Rena			
end

//=================================================================================================================
// Reward Item
//=================================================================================================================
	//Index Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time	Class
1
	1 	 7         1      15     0     1       1      7       63	0	0	0	255	255	255	255	255	0	*
	1 	 8         1      15     0     1       1      7       63	0	0	0	255	255	255	255	255	0	*
	1 	 9         1      15     0     1       1      7       63	0	0	0	255	255	255	255	255	0	*
	1 	 10        1      15     0     1       1      7       63	0	0	0	255	255	255	255	255	0	*
	1 	 11        1      15     0     1       1      7       63	0	0	0	255	255	255	255	255	0	*
end

//=================================================================================================================
// Reward Coin
//=================================================================================================================
2
	//Index WC	WP	GP
	0	20	0	0
	2	0	0	15
end