[ConnectServerInfo]

;==================================================
; Connection Settings
;==================================================
ConnectServerPortTCP = 44405
ConnectServerPortUDP = 55557
MaxIpConnection = 10

[ServerList]
Server0=0,172.25.240.1,55901

[MainInfo]
ServerAddress=172.25.240.1
ServerPort=44405