//Index   ItemMinIndex   ItemMaxIndex   Name                                 Rate   Comment
1         0000           2559           "Add Hunt MP"                        35     //General Weapon
2         0000           2559           "Add Hunt HP"                        35     //General Weapon
4         0000           2559           "Add Speed"                          10     //General Weapon
8         0000           2559           "Mul Physi Damage"                   10     //General Weapon
16        0000           2559           "Add Physi Damage By Level"          10     //General Weapon
32        0000           2559           "Add Excellent Damage Rate"          05     //General Weapon
1         2560           3071           "Add Hunt MP"                        35     //General Staff
2         2560           3071           "Add Hunt HP"                        35     //General Staff
4         2560           3071           "Add Speed"                          10     //General Staff
8         2560           3071           "Mul Magic Damage"                   10     //General Staff
16        2560           3071           "Add Magic Damage By Level"          10     //General Staff
32        2560           3071           "Add Excellent Damage Rate"          05     //General Staff
1         3072           3583           "Add Money Amount Drop Rate"         02     //General Shield
2         3072           3583           "Mul Defense Success Rate"           10     //General Shield
4         3072           3583           "Add Damage Reflect"                 10     //General Shield
8         3072           3583           "Add Damage Reduction"               10     //General Shield
16        3072           3583           "Mul MP"                             35     //General Shield
32        3072           3583           "Mul HP"                             33     //General Shield
1         3584           6143           "Add Money Amount Drop Rate"         00     //General Armor
2         3584           6143           "Mul Defense Success Rate"           10     //General Armor
4         3584           6143           "Add Damage Reflect"                 80     //General Armor
8         3584           6143           "Add Damage Reduction"               80     //General Armor
16        3584           6143           "Mul MP"                             10     //General Armor
32        3584           6143           "Mul HP"                             10     //General Armor
1         6147           6147           "Add Wing HP"                        30     //Wings of Spirit
2         6147           6147           "Add Wing MP"                        30     //Wings of Spirit
4         6147           6147           "Add Ignore Defense Rate"            20     //Wings of Spirit
8         6147           6147           "Add BP"                             10     //Wings of Spirit
16        6147           6147           "Add Speed"                          10     //Wings of Spirit
1         6148           6148           "Add Wing HP"                        30     //Wings of Soul
2         6148           6148           "Add Wing MP"                        30     //Wings of Soul
4         6148           6148           "Add Ignore Defense Rate"            20     //Wings of Soul
8         6148           6148           "Add BP"                             10     //Wings of Soul
16        6148           6148           "Add Speed"                          10     //Wings of Soul
1         6149           6149           "Add Wing HP"                        30     //Wings of Devil
2         6149           6149           "Add Wing MP"                        30     //Wings of Devil
4         6149           6149           "Add Ignore Defense Rate"            20     //Wings of Devil
8         6149           6149           "Add BP"                             10     //Wings of Devil
16        6149           6149           "Add Speed"                          10     //Wings of Devil
1         6150           6150           "Add Wing HP"                        30     //Wings of Darkness
2         6150           6150           "Add Wing MP"                        30     //Wings of Darkness
4         6150           6150           "Add Ignore Defense Rate"            20     //Wings of Darkness
8         6150           6150           "Add BP"                             10     //Wings of Darkness
16        6150           6150           "Add Speed"                          10     //Wings of Darkness
1         6180           6180           "Add Wing HP"                        30     //Wings of Storm
2         6180           6180           "Add Wing MP"                        40     //Wings of Storm
4         6180           6180           "Add Ignore Defense Rate"            20     //Wings of Storm
8         6180           6180           "Add BP"                             10     //Wings of Storm
1         6181           6181           "Add Wing HP"                        30     //Wings of Space Time
2         6181           6181           "Add Wing MP"                        40     //Wings of Space Time
4         6181           6181           "Add Ignore Defense Rate"            20     //Wings of Space Time
8         6181           6181           "Add BP"                             10     //Wings of Space Time
1         6182           6182           "Add Wing HP"                        30     //Wings of Illusion
2         6182           6182           "Add Wing MP"                        40     //Wings of Illusion
4         6182           6182           "Add Ignore Defense Rate"            20     //Wings of Illusion
8         6182           6182           "Add BP"                             10     //Wings of Illusion
1         6183           6183           "Add Wing HP"                        30     //Wings of Hurricane
2         6183           6183           "Add Wing MP"                        40     //Wings of Hurricane
4         6183           6183           "Add Ignore Defense Rate"            20     //Wings of Hurricane
8         6183           6183           "Add BP"                             10     //Wings of Hurricane
1         6184           6184           "Add Wing HP"                        30     //Mantle of Monarch
2         6184           6184           "Add Wing MP"                        40     //Mantle of Monarch
4         6184           6184           "Add Ignore Defense Rate"            20     //Mantle of Monarch
8         6184           6184           "Add BP"                             10     //Mantle of Monarch
1         6186           6186           "Add Wing HP"                        30     //Wings of Despair
2         6186           6186           "Add Wing MP"                        30     //Wings of Despair
4         6186           6186           "Add Ignore Defense Rate"            20     //Wings of Despair
8         6186           6186           "Add BP"                             10     //Wings of Despair
16        6186           6186           "Add Speed"                          10     //Wings of Despair
1         6187           6187           "Add Wing HP"                        40     //Wings of Dimension
2         6187           6187           "Add Wing MP"                        40     //Wings of Dimension
4         6187           6187           "Add Ignore Defense Rate"            10     //Wings of Dimension
8         6187           6187           "Add BP"                             10     //Wings of Dimension
1         6193           6193           "Add Wing HP"                        30     //Cloak of Warrior
2         6193           6193           "Add Wing MP"                        30     //Cloak of Warrior
4         6193           6193           "Add Ignore Defense Rate"            20     //Cloak of Warrior
1         6194           6194           "Add Wing HP"                        30     //Lord of the Cape
2         6194           6194           "Add Wing MP"                        40     //Lord of the Cape
4         6194           6194           "Add Ignore Defense Rate"            20     //Lord of the Cape
8         6194           6194           "Add BP"                             10     //Lord of the Cape
1         6194           6344           "Add Wing HP"                        30     //Wing of conqueror
2         6194           6344           "Add Wing MP"                        40     //Wing of conqueror
4         6194           6344           "Add Ignore Defense Rate"            20     //Wing of conqueror
8         6194           6344           "Add BP"                             10     //Wing of conqueror
1         6659           6659           "Add Dinorant 1"                     50     //Dinorant
2         6659           6659           "Add BP"                             50     //Dinorant
4         6659           6659           "Add Speed"                          50     //Dinorant
1         6664           6664           "Add Money Amount Drop Rate"         02     //Ring of Ice
2         6664           6664           "Mul Defense Success Rate"           10     //Ring of Ice
4         6664           6664           "Add Damage Reflect"                 10     //Ring of Ice
8         6664           6664           "Add Damage Reduction"               10     //Ring of Ice
16        6664           6664           "Mul MP"                             35     //Ring of Ice
32        6664           6664           "Mul HP"                             33     //Ring of Ice
1         6665           6665           "Add Money Amount Drop Rate"         02     //Ring of Poison
2         6665           6665           "Mul Defense Success Rate"           10     //Ring of Poison
4         6665           6665           "Add Damage Reflect"                 10     //Ring of Poison
8         6665           6665           "Add Damage Reduction"               10     //Ring of Poison
16        6665           6665           "Mul MP"                             35     //Ring of Poison
32        6665           6665           "Mul HP"                             32     //Ring of Poison
1         6668           6668           "Add Hunt MP"                        30     //Pendant of Lighting
2         6668           6668           "Add Hunt HP"                        30     //Pendant of Lighting
4         6668           6668           "Add Speed"                          10     //Pendant of Lighting
8         6668           6668           "Mul Magic Damage"                   10     //Pendant of Lighting
16        6668           6668           "Add Magic Damage By Level"          10     //Pendant of Lighting
32        6668           6668           "Add Excellent Damage Rate"          10     //Pendant of Lighting
1         6669           6669           "Add Hunt MP"                        30     //Pendant of Fire
2         6669           6669           "Add Hunt HP"                        30     //Pendant of Fire
4         6669           6669           "Add Speed"                          10     //Pendant of Fire
8         6669           6669           "Mul Physi Damage"                   10     //Pendant of Fire
16        6669           6669           "Add Physi Damage By Level"          10     //Pendant of Fire
32        6669           6669           "Add Excellent Damage Rate"          10     //Pendant of Fire
1         6677           6677           "Add Money Amount Drop Rate"         02     //Ring of Fire
2         6677           6677           "Mul Defense Success Rate"           10     //Ring of Fire
4         6677           6677           "Add Damage Reflect"                 10     //Ring of Fire
8         6677           6677           "Add Damage Reduction"               10     //Ring of Fire
16        6677           6677           "Mul MP"                             35     //Ring of Fire
32        6677           6677           "Mul HP"                             33     //Ring of Fire
1         6678           6678           "Add Money Amount Drop Rate"         02     //Ring of Earth
2         6678           6678           "Mul Defense Success Rate"           10     //Ring of Earth
4         6678           6678           "Add Damage Reflect"                 10     //Ring of Earth
8         6678           6678           "Add Damage Reduction"               10     //Ring of Earth
16        6678           6678           "Mul MP"                             35     //Ring of Earth
32        6678           6678           "Mul HP"                             32     //Ring of Earth
1         6679           6679           "Add Money Amount Drop Rate"         02     //Ring of Wind
2         6679           6679           "Mul Defense Success Rate"           10     //Ring of Wind
4         6679           6679           "Add Damage Reflect"                 10     //Ring of Wind
8         6679           6679           "Add Damage Reduction"               10     //Ring of Wind
16        6679           6679           "Mul MP"                             35     //Ring of Wind
32        6679           6679           "Mul HP"                             32     //Ring of Wind
1         6680           6680           "Add Money Amount Drop Rate"         02     //Ring of Magic
2         6680           6680           "Mul Defense Success Rate"           10     //Ring of Magic
4         6680           6680           "Add Damage Reflect"                 10     //Ring of Magic
8         6680           6680           "Add Damage Reduction"               10     //Ring of Magic
16        6680           6680           "Mul MP"                             35     //Ring of Magic
32        6680           6680           "Mul HP"                             33     //Ring of Magic
1         6681           6681           "Add Hunt MP"                        30     //Pendant of Ice
2         6681           6681           "Add Hunt HP"                        30     //Pendant of Ice
4         6681           6681           "Add Speed"                          10     //Pendant of Ice
8         6681           6681           "Mul Magic Damage"                   10     //Pendant of Ice
16        6681           6681           "Add Magic Damage By Level"          10     //Pendant of Ice
32        6681           6681           "Add Excellent Damage Rate"          10     //Pendant of Ice
1         6682           6682           "Add Hunt MP"                        30     //Pendant of Wind
2         6682           6682           "Add Hunt HP"                        30     //Pendant of Wind
4         6682           6682           "Add Speed"                          10     //Pendant of Wind
8         6682           6682           "Mul Physi Damage"                   10     //Pendant of Wind
16        6682           6682           "Add Physi Damage By Level"          10     //Pendant of Wind
32        6682           6682           "Add Excellent Damage Rate"          10     //Pendant of Wind
1         6683           6683           "Add Hunt MP"                        30     //Pendant of Water
2         6683           6683           "Add Hunt HP"                        30     //Pendant of Water
4         6683           6683           "Add Speed"                          10     //Pendant of Water
8         6683           6683           "Mul Magic Damage"                   10     //Pendant of Water
16        6683           6683           "Add Magic Damage By Level"          10     //Pendant of Water
32        6683           6683           "Add Excellent Damage Rate"          10     //Pendant of Water
1         6684           6684           "Add Hunt MP"                        30     //Pendant of Ability
2         6684           6684           "Add Hunt HP"                        30     //Pendant of Ability
4         6684           6684           "Add Speed"                          10     //Pendant of Ability
8         6684           6684           "Mul Physi Damage"                   10     //Pendant of Ability
16        6684           6684           "Add Physi Damage By Level"          10     //Pendant of Ability
32        6684           6684           "Add Excellent Damage Rate"          10     //Pendant of Ability
1         6686           6686           "Add Wing HP"                        30     //Cape of Lord
2         6686           6686           "Add Wing MP"                        30     //Cape of Lord
4         6686           6686           "Add Ignore Defense Rate"            20     //Cape of Lord
8         6686           6686           "Add Wing Leadership"                20     //Cape of Lord
1         6693           6693           "Add Fenrir 1"                       50     //Fenrir
2         6693           6693           "Add Fenrir 2"                       50     //Fenrir
4         6693           6693           "Add Fenrir 3"                       50     //Fenrir
end