//ItemIndex	ItemLevel	Name
7191	  	0		"Scroll of the Emperor"
7191	  	1		"Ring of Honor"
7192		0		"Broken Sword"
7192		1		"Dark Stone"
7179		0		"Lucky Box"
7179		1		"Star of the Sacred Birth"
7179		2		"Firecracker"
7179		3		"Heart of Love"
7179		4		"Olive of Love" 
7179		5		"Silver Medallion"
7179		6		"Gold Medallion"
7179		7		"Celestial Box"
7179		8		"Box of Kundun +1"
7179		9		"Box of Kundun +2"
7179		10		"Box of Kundun +3"
7179		11		"Box of Kundun +4"
7179		12		"Box of Kundun +5"
7179		13		"Heart of a Dark Lord"   
7179		14		"Lucky Blue Pouch"   
7179		15		"Lucky Red Pouch"   
7178		0		"Town Portal Scroll"
7178		1		"Lorencia Warp Scroll"
7178		2		"Noria Warp Scroll"
7178		3		"Devias Warp Scroll"
7178		4		"Dungeon Warp Scroll"
7178		5		"Atlans Warp Scroll"
7178		6		"Lost Tower Warp Scroll"
7178		7		"Tarkan Warp Scroll"
7178		8		"Icarus Warp Scroll"
6670		0		"Loch's Feather"
6670		1		"Monarch's Crest"
7189		0		"Rena"
7189		1		"Stone"
7189		2		"Stone of Friendship"
7189		3		"Sign of the Lord"
6675		0		"Absolute Staff of the Archangel"
6675		1		"Absolute Sword of the Archangel"
6675		2		"Absolute Crossbow of the Archangel"
6676		0		"Wizard's Ring"
6676		1		"Champion's Ring"
6676		2		"Warrior's Ring"
6676		3		"Ring of Glory"
7175		0		"Potion of Blessing"
7175		1		"Potion of soul"
6663		0		"Archer"
6663		1		"Spearman"
6667		0		"Guardian's Scroll"
6667		1		"Place Life Stone"
7177		0		"Ale"
7177		1		"Olive of Love"
6687		1		"Soul of a Darkhorse"
6687		1		"Soul of a Darkspirit"
7200		0		"Pink Chocolate Box"
7200		1		"Lilac Candy Box"
7201		0		"Red Chocolate Box"
7201		1		"Orange Candy Box"
7202		0		"Blue Chocolate Box"
7202		1		"Navy Candy Box"
6666		0		"Budge Transformation Ring"
6666		1		"Giant Transformation Ring"
6666		2		"Skeleton Warrior Transformation Ring"
6666		3		"Poison Bull Fighter Transformation Ring"
6666		4		"Thunder Lich Transformation Ring"
6666		5		"Death Cow Transformation Ring"
end