//======================================================================================
// LayerGaming Hosting Provider
// -------------------------------------------------------------------------------------
// Sitio web: 
// WhatsApp: 
//======================================================================================

0
//======================================================================================
// ServerCode   MapServerGroup   InitSetVal   IpAddress         Port
//======================================================================================
0               0                1            S172.25.240.1       55901
19              0                0            S172.25.240.1       55919
end

1
//====================================================================================
// ServerCode   NotMoveOption   NextMap   NextServerCode   Comment
//====================================================================================
0               0               30        19               //Valley of Loren
0               0               31        19               //Land of Trial
0               0               34        19               //Crywolf
0               0               41        19               //Barracks of Balgass
0               0               42        19               //Balgass Refuge
0               0               79        19               //Loren Market

19              1               30        -1               //Valley of Loren
19              1               31        -1               //Land of Trial
19              1               34        -1               //Crywolf
19              1               41        -1               //Barracks of Balgass
19              1               42        -1               //Balgass Refuge
19              1               79        -1               //Loren Market
end