//=========================================================================================================================================
// NPCS
//=========================================================================================================================================
0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
367            38             00         141            191            02             //Gateway Machine
end

//=========================================================================================================================================
// TRAPS
//=========================================================================================================================================
2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
106            38             30         141            155            08             //Laser Trap
106            38             30         138            166            08             //Laser Trap
106            38             30         141            166            08             //Laser Trap
106            38             30         144            166            08             //Laser Trap
106            38             30         138            171            08             //Laser Trap
106            38             30         141            171            08             //Laser Trap
106            38             30         144            171            08             //Laser Trap
106            38             30         138            177            08             //Laser Trap
106            38             30         141            177            08             //Laser Trap
106            38             30         144            177            08             //Laser Trap
106            38             30         138            183            08             //Laser Trap
106            38             30         141            183            08             //Laser Trap
106            38             30         144            183            08             //Laser Trap
105            38             30         097            096            08             //Canon Trap
105            38             30         097            078            08             //Canon Trap
105            38             30         122            074            08             //Canon Trap
105            38             30         136            070            08             //Canon Trap
105            38             30         152            078            08             //Canon Trap
105            38             30         177            089            08             //Canon Trap
105            38             30         186            105            08             //Canon Trap
105            38             30         201            134            08             //Canon Trap
105            38             30         150            152            08             //Canon Trap
105            38             30         138            152            08             //Canon Trap
105            38             30         107            153            08             //Canon Trap
105            38             30         111            153            08             //Canon Trap
105            38             30         123            079            08             //Canon Trap
105            38             30         137            104            08             //Canon Trap
end

//=========================================================================================================================================
// MONSTERS
//=========================================================================================================================================
2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
359            38             30         159            098            -1             //Twin Tale
359            38             30         100            097            -1             //Twin Tale
359            38             30         099            085            -1             //Twin Tale
359            38             30         125            074            -1             //Twin Tale
359            38             30         113            096            -1             //Twin Tale
359            38             30         111            079            -1             //Twin Tale
359            38             30         123            088            -1             //Twin Tale
358            38             30         140            076            -1             //Persona
359            38             30         139            099            -1             //Twin Tale
359            38             30         178            092            -1             //Twin Tale
359            38             30         198            121            -1             //Twin Tale
359            38             30         197            136            -1             //Twin Tale
359            38             30         126            098            -1             //Twin Tale
359            38             30         135            088            -1             //Twin Tale
359            38             30         117            135            -1             //Twin Tale
358            38             30         106            159            -1             //Persona
360            38             30         110            140            -1             //Dreadfear
359            38             30         101            139            -1             //Twin Tale
359            38             30         149            085            -1             //Twin Tale
359            38             30         153            078            -1             //Twin Tale
359            38             30         151            160            -1             //Twin Tale
359            38             30         179            139            -1             //Twin Tale
359            38             30         187            145            -1             //Twin Tale
358            38             30         097            078            -1             //Persona
358            38             30         124            069            -1             //Persona
358            38             30         138            067            -1             //Persona
358            38             30         183            086            -1             //Persona
358            38             30         175            104            -1             //Persona
359            38             30         168            094            -1             //Twin Tale
360            38             30         122            127            -1             //Dreadfear
358            38             30         111            159            -1             //Persona
358            38             30         105            133            -1             //Persona
358            38             30         119            126            -1             //Persona
358            38             30         135            150            -1             //Persona
358            38             30         177            129            -1             //Persona
358            38             30         193            146            -1             //Persona
358            38             30         195            105            -1             //Persona
358            38             30         163            082            -1             //Persona
358            38             30         132            097            -1             //Persona
358            38             30         158            137            -1             //Persona
358            38             30         171            141            -1             //Persona
358            38             30         147            148            -1             //Persona
358            38             30         152            120            -1             //Persona
359            38             30         199            131            -1             //Twin Tale
359            38             30         195            115            -1             //Twin Tale
358            38             30         102            078            -1             //Persona
358            38             30         128            069            -1             //Persona
358            38             30         156            120            -1             //Persona
358            38             30         127            135            -1             //Persona
360            38             30         140            162            -1             //Dreadfear
360            38             30         176            117            -1             //Dreadfear
360            38             30         162            129            -1             //Dreadfear
360            38             30         167            129            -1             //Dreadfear
360            38             30         137            142            -1             //Dreadfear
360            38             30         150            151            -1             //Dreadfear
358            38             30         106            154            -1             //Persona
358            38             30         111            154            -1             //Persona
360            38             30         163            148            -1             //Dreadfear
360            38             30         177            150            -1             //Dreadfear
358            38             30         108            148            -1             //Persona
360            38             30         152            110            -1             //Dreadfear
360            38             30         164            112            -1             //Dreadfear
359            38             30         185            097            -1             //Twin Tale
end
