//=========================================================================================================================================
// MONSTERS
//=========================================================================================================================================
2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
412            42             30         097            187            -1             //Dark Elf
411            42             30         092            174            -1             //Soram
411            42             30         111            190            -1             //Soram
411            42             30         094            202            -1             //Soram
411            42             30         082            190            -1             //Soram
410            42             30         104            179            -1             //Death Spirit
410            42             30         104            200            -1             //Death Spirit
410            42             30         085            179            -1             //Death Spirit
410            42             30         086            199            -1             //Death Spirit
end