[GameServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = LayerGaming
CustomerHardwareId = 303547B5-536DBE6B-F45B04B2-8F4BD8E7

;==================================================
; Server Settings
;==================================================
ServerName = GameServerCS
ServerCode = 19
ServerLock = 0
ServerTimeZone = UTC+3
ServerGlobalLanguage = 3
ServerPort = 55919
ServerVersion = 1.04.05
ServerSerial = xtZqHa3fMOXEyW8j
ServerMaxUserNumber = 100
ServerPkCanEnter = 0
ServerLogUTF8 = 0

;==================================================
; Connection Settings
;==================================================
DataServerAddress = 127.0.0.1
DataServerPort = 55960
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970
ConnectServerAddress = 127.0.0.1
ConnectServerPort = 55557

;==================================================
; Log Settings
;==================================================
WriteChatLog = 1
WriteCommandLog = 1
WriteTradeLog = 1
WriteConnectLog = 1
WriteHackLog = 1
WriteCashShopLog = 1
WriteChaosMixLog = 1
WriteSetCoinLog = 1
WriteGremoryLog = 1
WriteEventLog = 1

;==================================================
; Debug (Disable all after tests)
;==================================================
ProcotolPacketInDebug = 0
ProcotolPacketOutDebug = 0
AttackSkillDebug = 0
SpeedHackSkillDebug = 0
ItemDropDebug = 0
AttackDamageDebug = 0

;==================================================
; Common Settings
;==================================================
MaxItemOption = 7
MaxIpConnection = 10
PersonalCodeCheck = 1
SetItemAcceptHarmonySwitch = 0
CharacterCloseCount = 1 ;MIN VALUE 1

;==================================================
; Monster Settings
;==================================================
MonsterLifeRate = 100
MonsterHitDamageReset = 0
MonsterHealthBarSwitch = 1

;==================================================
; PK Settings
;==================================================
NonPK = 0
PKLimitFree = 0
PKDownTime1 = 3600
PKDownTime2 = 3600
PKDisableShop = 0
PKDisableTrade = 0
PKLimit = 5

;==================================================
; Trade Settings
;==================================================
TradeSwitch = 1

;==================================================
; Personal Shop Settings
;==================================================
PersonalShopSwitch = 1
PersonalShopOnlySafeZone = 0

;==================================================
; Duel Settings
;==================================================
DuelSwitch = 1
DuelArenaAnnounceSwitch = 0

;==================================================
; Guild Settings
;==================================================
GuildCreateSwitch = 1
GuildDeleteSwitch = 1
GuildCreateMinLevel = 100
GuildInsertMaxUser1 = 40
GuildInsertMaxUser2 = 80
GuildAllianceMinUser = 1
GuildAllianceMaxCount = 5
GuildOwnerDestroyLimit = 1
GuildDisablePK = 0
GuildAllianceDisablePK = 0

;==================================================
; Guild War Settings
;==================================================
GuildWarSwitch = 1
GuildWarMinOnlineUsers = 10
GuildWarMaxScore = 10
GuildWarMasterRewardCoin1 = 0
GuildWarMasterRewardCoin2 = 0
GuildWarMasterRewardCoin3 = 0
GuildWarPlayerRewardCoin1 = 0
GuildWarPlayerRewardCoin2 = 0
GuildWarPlayerRewardCoin3 = 0
GuildWarDelay = 60

;==================================================
; Elf Buffer Settings
;==================================================
ElfBufferQuestEnable = 1
ElfBufferMaxLevel_AL0 = 220
ElfBufferMaxLevel_AL1 = 220
ElfBufferMaxLevel_AL2 = 220
ElfBufferMaxLevel_AL3 = 220
ElfBufferMaxReset_AL0 = 10000
ElfBufferMaxReset_AL1 = 10000
ElfBufferMaxReset_AL2 = 10000
ElfBufferMaxReset_AL3 = 10000
ElfBufferDamageConstA = 50
ElfBufferDamageConstB = 5
ElfBufferDefenseConstA = 45
ElfBufferDefenseConstB = 3

;==================================================
; Experience Settings
;==================================================
AddExperienceRate_AL0 = 1000
AddExperienceRate_AL1 = 1000
AddExperienceRate_AL2 = 1000
AddExperienceRate_AL3 = 1000
AddMasterExperienceRate_AL0 = 1000
AddMasterExperienceRate_AL1 = 1000
AddMasterExperienceRate_AL2 = 1000
AddMasterExperienceRate_AL3 = 1000
MinMasterExperienceMonsterLevel_AL0 = 1000
MinMasterExperienceMonsterLevel_AL1 = 1000
MinMasterExperienceMonsterLevel_AL2 = 1000
MinMasterExperienceMonsterLevel_AL3 = 1000
AddEventExperienceRate_AL0 = 1000
AddEventExperienceRate_AL1 = 1000
AddEventExperienceRate_AL2 = 1000
AddEventExperienceRate_AL3 = 1000
AddQuestExperienceRate_AL0 = 1000
AddQuestExperienceRate_AL1 = 1000
AddQuestExperienceRate_AL2 = 1000
AddQuestExperienceRate_AL3 = 1000
OffAttackExperienceRate_AL0 = 1000
OffAttackExperienceRate_AL1 = 1000
OffAttackExperienceRate_AL2 = 1000
OffAttackExperienceRate_AL3 = 1000
AutoResetExperienceRate_AL0 = 1000
AutoResetExperienceRate_AL1 = 1000
AutoResetExperienceRate_AL2 = 1000
AutoResetExperienceRate_AL3 = 1000

;==================================================
; Item Drop Settings
;==================================================
ItemDropTime = 30
ItemDropRate_AL0 = 100
ItemDropRate_AL1 = 100
ItemDropRate_AL2 = 100
ItemDropRate_AL3 = 100

;==================================================
; Money Drop Settings
;==================================================
MoneyDropTime = 30
MoneyAmountDropRate_AL0 = 50
MoneyAmountDropRate_AL1 = 50
MoneyAmountDropRate_AL2 = 50
MoneyAmountDropRate_AL3 = 50

;==================================================
; Advanced Money Drop Settings
; If > 0 enable the system
; Money Drop = (MoneyValue*MonterLevel) + % ItemBonus
;==================================================
MoneyValue_AL0 = 0
MoneyValue_AL1 = 0
MoneyValue_AL2 = 0
MoneyValue_AL3 = 0

;==================================================
; Item Durability Settings
;==================================================
WeaponDurabilityRate = 100
ArmorDurabilityRate = 100
WingDurabilityRate = 100
GuardianDurabilityRate = 100
PendantDurabilityRate = 100
RingDurabilityRate = 100
PetDurabilityRate = 100

;==================================================
; Trade Item Block Settings
;==================================================
TradeItemBlock = 0
TradeItemBlockExc = 0
TradeItemBlockSet = 0
TradeItemBlockHarmony = 0
TradeItemBlockSell = 0

;==================================================
; Level Up Settings
;==================================================
MaxLevelUp = 3
MaxLevelUpEvent = 3
MaxLevelUpQuest = 3

;==================================================
; Create Character Settings
;==================================================
CharacterCreateSwitch = 1
MGCreateType = 0
DLCreateType = 0
SUCreateType = 0
RFCreateType = 0
MGCreateLevel_AL0 = 220
MGCreateLevel_AL1 = 220
MGCreateLevel_AL2 = 220
MGCreateLevel_AL3 = 220
DLCreateLevel_AL0 = 250
DLCreateLevel_AL1 = 250
DLCreateLevel_AL2 = 250
DLCreateLevel_AL3 = 250
SUCreateLevel_AL0 = 0
SUCreateLevel_AL1 = 0
SUCreateLevel_AL2 = 0
SUCreateLevel_AL3 = 0
RFCreateLevel_AL0 = 150
RFCreateLevel_AL1 = 150
RFCreateLevel_AL2 = 150
RFCreateLevel_AL3 = 150

;==================================================
; Shield Gauge Settings
;==================================================
ShieldGaugeRate = 90
ShieldGaugeConstA = 12
ShieldGaugeConstB = 15
ShieldGaugeAttackRate = 2
ShieldGaugeAttackComboMiss = 0

;==================================================
; Master Skill Tree Settings
;==================================================
MasterSkillTree = 1
MasterSkillTreePoint = 1
MasterSkillTreeMaxLevel = 400
MasterSkillTreeMaxPoint = 400

;==================================================
; Gens System Settings
;==================================================
GensSystemSwitch = 1
GensSystemGuildLock = 0
GensSystemPartyLock = 0
GensSystemInsertMinLevel = 50
GensSystemContributionFloodTime = 30
GensSystemVictimContributionDecrease = 3
GensSystemKillerContributionIncrease = 5
GensSystemVictimMinContributionDecrease = 1
GensSystemVictimMaxContributionDecrease = 15
GensSystemKillerMinContributionIncrease = 1
GensSystemKillerMaxContributionIncrease = 15
GensSystemStartRewardDay = 1
GensSystemFinalRewardDay = 7
GensSystemLeaveBlock = 0

;==================================================
; Helper Settings
;==================================================
HelperSwitch = 1
HelperActiveLevel = 80
HelperActiveDelay = 5
HelperActiveMoney1 = 20
HelperActiveMoney2 = 50
HelperActiveMoney3 = 80
HelperActiveMoney4 = 100
HelperActiveMoney5 = 120

;==================================================
; Cash Shop Settings
;==================================================
CashShopSwitch = 1
CashShopScriptVersion1 = 512
CashShopScriptVersion2 = 2011
CashShopScriptVersion3 = 6
CashShopBannerVersion1 = 583
CashShopBannerVersion2 = 2010
CashShopBannerVersion3 = 5

;==================================================
; Party Settings
;==================================================
PartyReconnectTime = 300
PartyGeneralExperience1 = 100
PartyGeneralExperience2 = 80
PartyGeneralExperience3 = 60
PartyGeneralExperience4 = 50
PartyGeneralExperience5 = 45
PartySpecialExperience1 = 100
PartySpecialExperience2 = 80
PartySpecialExperience3 = 75
PartySpecialExperience4 = 65
PartySpecialExperience5 = 60
PartyGeneralMasterExperience1 = 25
PartyGeneralMasterExperience2 = 200
PartyGeneralMasterExperience3 = 300
PartyGeneralMasterExperience4 = 400
PartyGeneralMasterExperience5 = 500
PartySpecialMasterExperience1 = 1000
PartySpecialMasterExperience2 = 2000
PartySpecialMasterExperience3 = 3000
PartySpecialMasterExperience4 = 4000
PartySpecialMasterExperience5 = 5000
PartyDisablePK = 0
MinMonsterLevelPartyFormula = 65
PartyMaxLevelDifference = 130
PartyTopHitDamageEnable = 1

;==================================================
; Potion Settings
;==================================================
ApplePotionRate = 10
SmallLifePotionRate = 20
MidleLifePotionRate = 30
LargeLifePotionRate = 40
SmallManaPotionRate = 20
MidleManaPotionRate = 30
LargeManaPotionRate = 40
SmallShieldPotionRate = 25
MidleShieldPotionRate = 35
LargeShieldPotionRate = 45
SmallCompoundPotionRate1 = 10
SmallCompoundPotionRate2 = 5
MidleCompoundPotionRate1 = 25
MidleCompoundPotionRate2 = 10
LargeCompoundPotionRate1 = 45
LargeCompoundPotionRate2 = 20
EliteLifePotionRate = 100
EliteManaPotionRate = 100
EliteShieldPotionRate = 65

;==================================================
; Transformation Ring Settings
;==================================================
TransformationRing1 = 2
TransformationRing2 = 7
TransformationRing3 = 14
TransformationRing4 = 8
TransformationRing5 = 9
TransformationRing6 = 41

;==================================================
; Jewel Settings
;==================================================
SoulSuccessRate_AL0 = 50
SoulSuccessRate_AL1 = 50
SoulSuccessRate_AL2 = 50
SoulSuccessRate_AL3 = 50
LifeSuccessRate_AL0 = 50
LifeSuccessRate_AL1 = 50
LifeSuccessRate_AL2 = 50
LifeSuccessRate_AL3 = 50
HarmonySuccessRate_AL0 = 50
HarmonySuccessRate_AL1 = 50
HarmonySuccessRate_AL2 = 50
HarmonySuccessRate_AL3 = 50
SmeltStoneSuccessRate1_AL0 = 50
SmeltStoneSuccessRate1_AL1 = 50
SmeltStoneSuccessRate1_AL2 = 50
SmeltStoneSuccessRate1_AL3 = 50
SmeltStoneSuccessRate2_AL0 = 70
SmeltStoneSuccessRate2_AL1 = 70
SmeltStoneSuccessRate2_AL2 = 70
SmeltStoneSuccessRate2_AL3 = 70
AddLuckSuccessRate1_AL0 = 25
AddLuckSuccessRate1_AL1 = 25
AddLuckSuccessRate1_AL2 = 25
AddLuckSuccessRate1_AL3 = 25
AddLuckSuccessRate2_AL0 = 20
AddLuckSuccessRate2_AL1 = 20
AddLuckSuccessRate2_AL2 = 20
AddLuckSuccessRate2_AL3 = 20

;==================================================
; Fruit Settings
;==================================================
FruitAddPointMin = 1
FruitAddPointMax = 3
FruitAddPointSuccessRate_AL0 = -1
FruitAddPointSuccessRate_AL1 = -1
FruitAddPointSuccessRate_AL2 = -1
FruitAddPointSuccessRate_AL3 = -1
FruitSubPointMin = 1
FruitSubPointMax = 9
FruitSubPointSuccessRate_AL0 = -1
FruitSubPointSuccessRate_AL1 = -1
FruitSubPointSuccessRate_AL2 = -1
FruitSubPointSuccessRate_AL3 = -1

;==================================================
; HP Bonus System
; Aumenta a vida do personagem de acordo com a quantidade de master reset
;==================================================
HpBonus_AL0 = 1
HpBonus_AL1 = 1
HpBonus_AL2 = 1
HpBonus_AL3 = 1
HpBonus_MAX = 10000

;==================================================
; Die System
; Mostra mensagem no chat quando o personagem morre.
;==================================================
DieUserSwitch = 1
DieMonsterSwitch = 1

;==================================================
; Online User System
; Exibe mensagem de conex o Gm/Player.
;==================================================
OnlineGmSwitch = 1
OnlineUserSwitch = 1

;==================================================
; Disable exp message (Premium)
; Desabilita a mensagem de experiencia ganha ao matar um mob.
; S    exibida quando sobe de level.
;==================================================
DisableExpMessage = 1

;==================================================
; Remover Recuo (Premium)
; Remove o recuo/empurr o das skills
;==================================================
DisableLightningEffect  = 1
DisableCycloneEffect  = 1
DisableTwistEffect  = 1
DisableLungEffect  = 1
DisableFallingEffect  = 1
DisableUpperCutEffect  = 1

;==================================================
; Pk Item Drop
;==================================================
PkItemDropSwitch = 0
PkItemDropEnable_AL0 = 1
PkItemDropEnable_AL1 = 1
PkItemDropEnable_AL2 = 1
PkItemDropEnable_AL3 = 1
PkItemDropMinLevel = 0
PkItemDropMaxLevel = 15
PkItemDropExecellent = 1
PkItemDropSocketItem = 1
PkItemDropSetItem = 1
PkItemDropHarmony = 1
PkItemDropRate = 100

;==================================================
; Disconnect Online Account
; Ao logar desconecta a conta se ela estiver online
;==================================================
DisconnectOnlineAccount = 1

;==================================================
; Enable CS Skills in All Maps
;==================================================
EnableCsSkillsAllMaps = 0

;==================================================
; Enable Combo to all Class
; Types:
; - 0: Combo with three Skill(Default combo System)
; - 1: Combo with One Skill 
; - 2: Combo with Two Skill
;==================================================
EnableComboToAllSwitch = 0
ComboToAllType = 0

;==================================================
; Reward Online Users
; Coin1 (WC)
; Coin2 (WP)
; Coin3 (GP)
; Delay in Minutes
;==================================================
OnlineRewardOfflineSystems = 0
OnlineRewardCoin1Delay = 60
OnlineRewardCoin1Value_AL0 = 0
OnlineRewardCoin1Value_AL1 = 0
OnlineRewardCoin1Value_AL2 = 0
OnlineRewardCoin1Value_AL3 = 0
OnlineRewardCoin2Delay = 60
OnlineRewardCoin2Value_AL0 = 0
OnlineRewardCoin2Value_AL1 = 0
OnlineRewardCoin2Value_AL2 = 0
OnlineRewardCoin2Value_AL3 = 0
OnlineRewardCoin3Delay = 60
OnlineRewardCoin3Value_AL0 = 0
OnlineRewardCoin3Value_AL1 = 0
OnlineRewardCoin3Value_AL2 = 0
OnlineRewardCoin3Value_AL3 = 0

;==================================================
; Enable New Damage Calc System
; This system works together with New Status System
; For correct data display
;==================================================
NewDamageCalcSystem = 1

;==================================================
; Enable Explosion Effect When Player Die
;==================================================
EnableExplosionEffect = 1

;==================================================
; Disable Time to Pick Up a Dropped Item
;==================================================
DisableDropItemTime = 0

;==================================================
; Infinity Arrow
; Type 1: Enable infinity arrow
; Type 2: Enable infinity arrow offline mode only 
;==================================================
InfinityArrow_AL0 = 1
InfinityArrow_AL1 = 1
InfinityArrow_AL2 = 1
InfinityArrow_AL3 = 1

;==================================================
; Allow use Talisman Of Mobility after reset
;==================================================
TalismanOfMobilityResetEnabled_AL0 = 0
TalismanOfMobilityResetEnabled_AL1 = 0
TalismanOfMobilityResetEnabled_AL2 = 0
TalismanOfMobilityResetEnabled_AL3 = 0

;==================================================
; Coins limit
; Coin1 (WC)
; Coin2 (WP)
; Coin3 (GP)
;==================================================
MaxCoin1Value_AL0 = 0
MaxCoin1Value_AL1 = 0
MaxCoin1Value_AL2 = 0
MaxCoin1Value_AL3 = 0
MaxCoin2Value_AL0 = 0
MaxCoin2Value_AL1 = 0
MaxCoin2Value_AL2 = 0
MaxCoin2Value_AL3 = 0
MaxCoin3Value_AL0 = 0
MaxCoin3Value_AL1 = 0
MaxCoin3Value_AL2 = 0
MaxCoin3Value_AL3 = 0

;==================================================
; New Calc Experecience System
; Disable to max level 400 (Default)
; Enbale to unlock the level limit
; Check the Data/Util/ExperienceFormula.txt
; MaxLevel 65000
;==================================================
NewExperecienceEnabled = 1
NewExperecienceMaxLevel = 400
NewExperecienceMasterLevelStart = 400

;=================================================================================================================
; Move M difference level (DL,MG,RF)
;=================================================================================================================
DisableMoveDifferenceLevel = 1

;=================================================================================================================
; Required item level check level+masterlevel
;=================================================================================================================
RequiredItemLevelCheckMasterLevel = 1