// ----------------------------------------------------------------------------------
// 	Switch Character configurations
// 	- 1 line only
// ----------------------------------------------------------------------------------
0
//	#Map	#CameraAngleX	#CameraAngleY	#CameraAngleZ	#CameraPosX	#CameraPosY	#CameraPosZ	#PetSizeAdd	#PetMountSizeAdd	
	74	-84.5		0.00		-75.0 		9758.9297	18913.109	675.5		0.3		0.3			//Season 6 default
	//54	-84.5		0.00		-45.0 		8898.9		18513.1		550.5		0.3		0.3			//Season 2
	//74	-84.5		0.00		-88.0 		9958.9297	19483.109	575.5		0.8		0.8			//Season 13
end
// ----------------------------------------------------------------------------------
// 	Switch Character Slot configurations
// ----------------------------------------------------------------------------------
1
//	#Slot	#AngleX		#AngleY		#AngleZ	
	1	8008.0		18885.0		115.0		//Season6	
	2	7986.0		19145.0		90.0		//Season6 	
	3	8046.0		19400.0		75.0		//Season6 	
	4	8133.0		19645.0		60.0		//Season6
	5	8282.0		19845.0		35.0		//Season6
	//1	7900.0		19100.0		90.0		//Season2
	//2	7900.0		19300.0		75.0 		//Season2
	//3	8000.0		19450.0		45.0 		//Season2
	//4	8150.0		19550.0		25.0		//Season2
	//5	8300.0		19600.0		0.0		//Season2
	//1	8008.0		19400.0		100.0		//Season13	
	//2	1000.0		5145.0		100.0		//Season13 	
	//3	1000.0		5400.0		100.0		//Season13 	
	//4	1000.0		5645.0		100.0		//Season13
	//5	1000.0		5845.0		100.0		//Season13
	//1	7900.0		19300.0		75.0		//Season13(Season 2 SC)
	//2	1000.0		5145.0		90.0		//Season13(Season 2 SC)	
	//3	1000.0		5400.0		90.0		//Season13(Season 2 SC) 	
	//4	1000.0		5645.0		90.0		//Season13(Season 2 SC)
	//5	1000.0		5845.0		90.0		//Season13(Season 2 SC)
end
// ----------------------------------------------------------------------------------
// 	Switch Character Class configurations
// ----------------------------------------------------------------------------------
2
//	#Class	#Size	#OnClickSize	
	0	1.20	1.40		//Season6	
	1	1.20	1.40		//Season6 	
	2	1.20	1.40		//Season6 	
	3	1.20	1.40		//Season6
	4	1.20	1.40		//Season6
	5	1.20	1.40		//Season6
	6	1.35	1.50		//Season6
	//0	0.93	1.00		//Season2	
	//1	0.93	1.00		//Season2 	
	//2	0.86	0.95		//Season2 	
	//3	0.94	1.00		//Season2
	//4	0.92	1.00		//Season2
	//5	0.89	0.97		//Season2
	//6	1.03	1.10		//Season2
	//0	1.70	1.70		//Season13	
	//1	1.70	1.70		//Season13 	
	//2	1.70	1.70		//Season13 	
	//3	1.70	1.70		//Season13
	//4	1.70	1.70		//Season13
	//5	1.70	1.70		//Season13
	//6	1.70	1.70		//Season13
end
