0
//Index   Message
0         "Level: %d | R: %d"
1         "Reconnecting..."
2         "Logging in..."
3         "Waiting character list..."
4         "Waiting character info..."
5         "Premium Shop"
6         "Welcome to premium shop, %s!"
7         "Buy the premium status and get special vipers!"
8         "Not work with master experience and party!"
9         "Buy %s"
10        "Price:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Warning! By clicking the button, the vip will be bought!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Online lottery:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Buy VIP"
27        "Ranking"
28        "Commands"
29        "Item Bank"
30        "Search Store/Party"
31        "Search Party"
32        "Search Store"
33        "Luck Wheel"
34        "LevelUp Type"
44        "Flag System"
45        "Buy Value: %s Zen"
46        "Buy Value: %s WC"
47        "Buy Value: %s WP"
48        "Buy Value: %s GP"
49        "Sell Value: %s Zen"
50	  "Finances:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Welcome!"
55        "Sell Value: %s WC"
56        "Sell Value: %s WP"
57        "Sell Value: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirm"
67        "Would you really like to buy this item?"
68        "MResets:"
69        "To deposit use ctrl + right click!"
70        "Local:"
71        "[SELL] %s"
72        "Trade Window"
73        "Items for sale:"
74        "Quests"
75	  "Primary Quest"
76        "Secondary Quest"
77        "Requisites"
78	  "Reward"
79	  "No mission!"
80	  "All missions have been completed!"
81        "Free Account"                                                                                       
82        "Bronze Account"                                                                                     
83        "Silver Account"                                                                                     
84        "Gold Account"
85        "Obtain" 
86        "Kill" 
87        "Get Reward"
88        "Go back to the Quest Npc"
89        "Mission accomplished!"
90        "Next"
91        "Kill Count:"
92        "Special Buff"
93        "LevelUp Points:"
94        "Expericence:"
95        "Auction system"
96        "Auction items:"
97        "Current bid:"
98        "Offer %d WC"
99        "Offer %d WP"
100       "Offer %d GP"
101       "Ends in:"
102	  "Minimum offer:"
102	  "Minimum offer:"
103	  "You were the winner of the auction!"
104	  "Receive your prize"
105	  "Exit the Game?"
106	  "Options Menu"
107	  "Resolution:"
108	  "Font Size:"
109	  "Health Bar:"
110	  "Player:"
111	  "Monster:"
112	  "Custom Interface:"
113	  "Effect - Antilag:"
114	  "Static:"
115	  "Dynamic:"
116	  "Skill:"
117	  "Glow:"
118	  "Wings:"
119	  "Volume Level:"
120	  "AutoAttack:"
121	  "WhisperBeep:"
122	  "Select language:"
123	  "ENG"
124	  "POR"
125	  "SPN"
126	  "ON"
127	  "OFF"
128	  "[Ctrl Key Attack Enabled]"
129	  "[Ctrl Key Attack Disabled]"
130       "Reset(s): %d"
131       "Online"
132       "%d day(s)+"
133       "Loading %s"
134       "Events:"
135       "Time:"
136	  "Jewel of GemStone"
137	  "ADVANCED STATUS"
138	  "Level (ML):"
139	  "Resets:"
140	  "Total Damage Reflect:"
141	  "Full Damage Reflect Rate:"
142	  "Critical Damage Rate:"
143	  "Critical Damage (PvM):"
144	  "Critical Damage (PvP):"
145	  "Excellent Damage Rate:"
146	  "Excellent Damage (PvM):"
147	  "Excellent Damage (PvP):"
148	  "Double Damage Rate:"
149	  "Triple Damage Rate:"
150	  "Damage Reduction Rate:"
151	  "Shield Skill Damage Reduction Rate:"
152	  "SD Damage Reduction Rate:"
153	  "SD Decrease Damage Rate (Target):"
154	  "Ignore Defense Rate:"
155	  "Ignore SD Rate:"
156	  "Increase Damage PvP:"
157	  "Increase Defense PvP:"
158	  "Resist Double Damage Rate:"
159	  "Resist Ignore Defense Rate:"
160	  "Resist Ignore SD Rate:"
161	  "Resist Critical Damage Rate:"
162	  "Resist Excelent Damage Rate:"
163	  "Resist Stun Rate:"
164	  "Ice Increase / Resist Rate"
165	  "Poison Increase / Resist Rate"
166	  "Lightning Increase / Resist Rate"
167	  "Fire Increase / Resist Rate"
168	  "Earth Increase / Resist Rate"
169	  "Wind Increase / Resist Rate"
170	  "Water Increase / Resist Rate"
171	  "Full HP Restore Rate (Def,Att):"
172	  "Full MP Restore Rate (Def,Att):"
173	  "Full SD Restore Rate (Def,Att):"
174 	  "RTT: %d ms"
175 	  "PING: %d ms"
176 	  "FPS: %d"
177	  "Character"
178	  "Zen:"
179	  "RankUser:"
180	  "Rank:"
181	  "Lvl:"
182	  "Str:"
183	  "Agi:"
184	  "Vit:"
185	  "Ene:"
186	  "Com:"
187	  "Kills:"
188	  "Deaths:"
189	  "Character Status:"
190	  "INFO"
191	  "Defense:"
192	  "MinDmg:"
193	  "MaxDmg:"
194	  "MaxHP:"
195	  "Open Off-Store"
196	  "OFF STORE"
197	  "Bless"
198	  "Soul"
199	  "Chaos"
200	  "Server:"
201	  "Local:"
202	  "Plan"
203	  "Exp"
204	  "Drop"
205	  "OFF HELPER"
206	  "Commands"
207	  "Empty Character Slot"
208	  "Especial Menu"
209	  "Open Quest Window"
210	  "Life: %u/%u"
211	  "Mana: %u/%u"
212	  "%dº"
213	  "Flag System"
214	  "Flag available"
215	  "Buy Flag"
216	  "Use this Flag"
217	  "Put Off Flag"
218	  "Increase Damage %d%%"
219	  "Decrease Damage %d%%"
220	  "Triple damage rate %d%%"
221	  "Resist Double Damage +%d%%"
222	  "Resist Ignore Defense +%d%%"
223	  "Resist Ignore SD +%d%%"
224	  "Resist Critical Damage +%d%%"
225	  "Resist Excellent Damage +%d%%"
226	  "Player"
227	  "Count"
228	  "Join"
229	  "%d / 5"
230	  "Need to Party:"
231	  "PASSWORD IS REQUIRED"
232	  "Only Guild"
233	  "Only Alliance"
234	  "Only Guild"
235	  "Only Alliance"
236	  "Only One Class"
237	  "Active System"
238	  "Max Level"
239	  "Level: %d"
240	  "Status:"
241	  "Zen"
242	  "JoB"
243	  "JoS"
244	  "JoC"
245	  "WCoinC"
246	  "WCoinP"
247	  "GoblinP"
248	  "Buy for %d %s?"
249	  "Gremory Case"
250	  "Max 50 items - If the number of item exceeds "
251	  "the maximum capacity of Gremory Case, item will be deleted in"
252	  "chronological order from the first item stored."
253	  "Character Items"
254	  "Account Items"
255	  "Cancel"
256	  "Use It"
257	  "Buy It"
258	  "Sell Value"
259	  "Reflect Damage +%d%%"
260	  "Add status points"
261	  "Active Invasions"
262	  "Skin System"
263	  "Skin available"
264	  "Buy Skin"
265	  "Use this Skin"
266	  "Put Off Skin"
267	  "Reserved"
268	  "Storage %d/%d"
269       "Special System"
270       "Withdraw %d"
271       "Withdraw Max"
272       "Deposit All"
273       "You don't have this amount!"
274	  "Shop %d/%d"
275	  "Click to split."
276	  "%d units"
277	  "%d pack"
278	  "/petpickclear"
279	  "/petpick"
280	  "Added all jewels to your pick list!"
281	  "Added %s to your pick list!"
282	  "This item is already on the list!"
283	  "Item not found!"
284	  "Successfully cleared list!"
285	  "Reset"
286	  "Master Reset"
287	  "Would you like to reset your character?"
288	  "Keep Stats"
289 	  "Reset Stats"
290 	  "Next Status:"
291 	  "ITEM FUSION"
292       "Item will be reset if it doesn't succeed."
293       "Level: %d / Zen: %d"
294       "Special Reward item"
295       "Reset your skills"
296       "Reset your quests"
297       "Point(s) per %s:"
298       "%d point(s)"
299       "(Item Combination Rate: %d%%)"
300       "Wheel N°%d"
301       "Spin Requirement:"
302       "Spin to Win"
303       "(You Have %d free spin(s))"
304	  "Get your prize!"
305	  "You don't have the necessary requirements!"
306	  "You need to have inventory space!"
307	  "Event Time"
308	  "Invasion Time"
309	  "Arena Time"
310	  "Go Back"
311	  "Auction Time"
312	  "Save Account/Password"
313	  "This account already exists."
314	  "Update account information"
315	  "E-mail:"
316	  "Personal ID:"
317	  "Invalid email!"
318	  "Personal code needs 7 numeric digits!"
319       "Value to use: %d WC, %d WP, %d GP!" 
320       "Obtained %I64u Exp"
321       "Exp: %I64u/%I64u"
322	  "LevelUp Type"
323	  "Normal Level: %d/1000"
324	  "Master Level: %d/330"
325	  "Automatic"
326	  "Normal Level"
327	  "Master Level"
328	  "Disabled"
329	  "You are not at the master level."
end

1
//Index   Message
0         "Nível: %d | R: %d"
1         "Reconectando..."
2         "Entrando..."
3         "Listando personagens..."
4         "Entrando no personagem..."
5         "Shopping VIP"
6         "Bem vindo ao shopping vip, %s!"
7         "Assine um plano vip e ganhe vantagens!"
8         "Não funciona com master exp e party!"
9         "Comprar %s"
10        "Valor:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Cuidado! Ao clicar no botão o vip será comprado!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Sorteio Online:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "Rei do Mu:"
25        "Eventos"
26        "Comprar VIP"
27        "Ranking"
28        "Comandos"
29        "Item Bank"
30        "Search Store/Party"
31        "Search Party"
32        "Search Store"
33        "Luck Wheel"
34        "LevelUp Type"
44        "Flag System"
45        "Valor de compra: %s Zen"
46        "Valor de compra: %s WC"
47        "Valor de compra: %s WP"
48        "Valor de compra: %s GP"
49        "Valor de venda: %s Zen"
50	  "Finanças:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Bem Vindo!"
55        "Valor de venda: %s WC"
56        "Valor de venda: %s WP"
57        "Valor de venda: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Valor de venda: %s Jewel of Bless"
62        "Valor de venda: %s Jewel of Soul"
63        "Valor de venda: %s Jewel of Chaos"
64        "Valor: %s"
65        "TvT Event:"
66        "Confirmar"
67        "Deseja realmente comprar esse item?"
68        "MResets:"
69        "To deposit use ctrl + right click!"
70        "Local:"
71        "[SELL] %s"
72        "Trade Window"
73        "Items a venda:"
74        "Missões"
75        "Missão primária:"
76        "Missão secundária:"
77        "Requisitos"
78	  "Prêmios"
79	  "Nenhuma missão!"
80	  "Parabéns, todas missões foram concluidas!"
81        "Free Account"                                                                                       
82        "Bronze Account"                                                                                     
83        "Silver Account"                                                                                     
84        "Gold Account"
85        "Obter" 
86        "Matar"
87        "Solicitar prêmio"
88        "Volte para o Npc da quest"
89        "Missão concluída!"
90        "Continuar"
91        "Kill Count:"
92        "Buff Especial"
93        "LevelUp Points:"
94        "Expericencia:"
95        "Leilão"
96        "Items do leilão:"
97        "Oferta atual:"
98        "Ofertar %d WC"
99        "Ofertar %d WP"
100       "Ofertar %d GP"
101       "Termina em:"
102	  "Oferta Minima:"
103	  "Você venceu o leilão!"
104	  "Receber Prêmio"
105	  "Fechar o jogo?"
106	  "Options Menu"
107	  "Resolução:"
108	  "Tamanho da fonte:"
109	  "Health Bar:"
110	  "Player:"
111	  "Monster:"
112	  "Custom Interface:"
113	  "Effect - Antilag:"
114	  "Static:"
115	  "Dynamic:"
116	  "Skill:"
117	  "Glow:"
118	  "Wings:"
119	  "Volume:"
120	  "AutoAttack:"
121	  "WhisperBeep:"
122	  "Selecione o idioma:"
123	  "ENG"
124	  "POR"
125	  "SPN"
126	  "ON"
127	  "OFF"
128	  "[Ctrl Key Attack Enabled]"
129	  "[Ctrl Key Attack Disabled]"
130       "Reset(s): %d"
131       "Online"
132       "%d day(s)+"
133       "Loading %s"
134       "Events:"
135       "Time:"
136	  "Jewel of GemStone"
137	  "ADVANCED STATUS"
138	  "Level (ML):"
139	  "Resets:"
140	  "Total Damage Reflect:"
141	  "Full Damage Reflect Rate:"
142	  "Critical Damage Rate:"
143	  "Critical Damage (PvM):"
144	  "Critical Damage (PvP):"
145	  "Excellent Damage Rate:"
146	  "Excellent Damage (PvM):"
147	  "Excellent Damage (PvP):"
148	  "Double Damage Rate:"
149	  "Triple Damage Rate:"
150	  "Damage Reduction Rate:"
151	  "Shield Skill Damage Reduction Rate:"
152	  "SD Damage Reduction Rate:"
153	  "SD Decrease Damage Rate (Target):"
154	  "Ignore Defense Rate:"
155	  "Ignore SD Rate:"
156	  "Increase Damage PvP:"
157	  "Increase Defense PvP:"
158	  "Resist Double Damage Rate:"
159	  "Resist Ignore Defense Rate:"
160	  "Resist Ignore SD Rate:"
161	  "Resist Critical Damage Rate:"
162	  "Resist Excelent Damage Rate:"
163	  "Resist Stun Rate:"
164	  "Ice Increase / Resist Rate"
165	  "Poison Increase / Resist Rate"
166	  "Lightning Increase / Resist Rate"
167	  "Fire Increase / Resist Rate"
168	  "Earth Increase / Resist Rate"
169	  "Wind Increase / Resist Rate"
170	  "Water Increase / Resist Rate"
171	  "Full HP Restore Rate (Def,Att):"
172	  "Full MP Restore Rate (Def,Att):"
173	  "Full SD Restore Rate (Def,Att):"
174 	  "RTT: %d ms"
175 	  "PING: %d ms"
176 	  "FPS: %d"
177	  "Character"
178	  "Zen:"
179	  "RankUser:"
180	  "Rank:"
181	  "Lvl:"
182	  "Str:"
183	  "Agi:"
184	  "Vit:"
185	  "Ene:"
186	  "Com:"
187	  "Kills:"
188	  "Deaths:"
189	  "Character Status:"
190	  "INFO"
191	  "Defense:"
192	  "MinDmg:"
193	  "MaxDmg:"
194	  "MaxHP:"
195	  "Open Off-Store"
196	  "OFF STORE"
197	  "Bless"
198	  "Soul"
199	  "Chaos"
200	  "Server:"
201	  "Local:"
202	  "Plan"
203	  "Exp"
204	  "Drop"
205	  "OFF HELPER"
206	  "Commands"
207	  "Empty Character Slot"
208	  "Especial Menu"
209	  "Open Quest Window"
210	  "Life: %u/%u"
211	  "Mana: %u/%u"
212	  "%dº"
213	  "Flag System"
214	  "Flag disponível"
215	  "Comprar Flag"
216	  "Usar essa Flag"
217	  "Tirar Flag"
218	  "Increase Damage %d%%"
219	  "Decrease Damage %d%%"
220	  "Triple damage rate %d%%"
221	  "Resist Double Damage +%d%%"
222	  "Resist Ignore Defense +%d%%"
223	  "Resist Ignore SD +%d%%"
224	  "Resist Critical Damage +%d%%"
225	  "Resist Excellent Damage +%d%%"
226	  "Player"
227	  "Count"
228	  "Join"
229	  "%d / 5"
230	  "Need to Party:"
231	  "PASSWORD IS REQUIRED"
232	  "Only Guild"
233	  "Only Alliance"
234	  "Only Guild"
235	  "Only Alliance"
236	  "Only One Class"
237	  "Active System"
238	  "Max Level"
239	  "Level: %d"
240	  "Status:"
241	  "Zen"
242	  "JoB"
243	  "JoS"
244	  "JoC"
245	  "WCoinC"
246	  "WCoinP"
247	  "GoblinP"
248	  "Comprar por %d %s?"
249	  "Gremory Case"
250	  "Max 50 itens - se o número de itens exceder a capacidade"
251	  "máxima do Gremory Case, o item será excluído em ordem"
252	  "cronológica a partir do primeiro item armazenado."
253	  "Iten(s) pessoais"
254	  "Iten(s) conta"
255	  "Cancelar"
256	  "Usar"
257	  "Comprar"
258	  "Valor venda"
259	  "Reflect Damage +%d%%"
260	  "Add status points"
261	  "Invasões Ativas"
262	  "Skin System"
263	  "Skin disponível"
264	  "Comprar Skin"
265	  "Usar essa Skin"
266	  "Remover Skin"
267	  "Reserved"
268	  "Baú %d/%d"
269       "Special System"
270       "Sacar %d"
271       "Sacar Max"
272       "Depositar Tudo"
273       "Você não tem essa quantidade!"
274	  "Shop %d/%d"
275	  "Clique para dividir."
276	  "%d un"
277	  "%d pack"
278	  "/petpickclear"
279	  "/petpick"
280	  "Todas as joias adicionadas na lista!"
281	  "Adicionado %s na lista!"
282	  "Esse item já está na lista!"
283	  "Item não encontrado!"
284	  "Lista limpa com sucesso!"
285	  "Reset"
286	  "Master Reset"
287	  "Gostaria de resetar seu personagem?"
288	  "Acumulativo"
289 	  "Pontuativo"
290 	  "Próximo Status:"
291 	  "FUSÃO DE ITEMS"
292       "Em caso de erro o item será resetado"
293       "Level: %d / Zen: %d"
294       "Special Reward item"
295       "Reset your skills"
296       "Reset your quests"
297       "Ponto(s) por %s:"
298       "%d ponto(s)"
299       "(Item Combination Rate: %d%%)"
300       "Roda N°%d"
301       "Requisito para girar:"
302       "Girar"
303       "(Você tem %d rodadas grátis)"
304	  "Pegar seu premio!"
305	  "Você não tem os requisitos necessários!"
306	  "Você precisa ter espaço no inventario!"
307	  "Horário dos eventos"
308	  "Horário das invasões"
309	  "Horário das Arenas"
310	  "Voltar"
311	  "Horários dos leilões"
312	  "Save Account/Password"
313	  "Essa conta já existe."
314	  "Atualize sua conta"
315	  "E-mail:"
316	  "Personal ID:"
317	  "E-mail inválido!"
318	  "O Personal ID precisa ter 7 digitos!"
319       "Valor para usar: %d WC, %d WP, %d GP!"
320       "Obtained %I64u Exp"
321       "Exp: %I64u/%I64u"
322	  "LevelUp Type"
323	  "Normal Level: %d/1000"
324	  "Master Level: %d/330"
325	  "Automatic"
326	  "Normal Level"
327	  "Master Level"
328	  "Disabled"
329	  "Você não está no master level."
end

2
//Index   Message
0         "Nivel: %d | R: %d"
1         "Reconectando..."
2         "Iniciando sesión..."
3         "Listado caracteres..."
4         "Entrando en el carácter..."
5         "Shopping VIP"
6         "Bem vindo ao shopping vip, %s!"
7         "Assine um plano vip e ganhe vantagens!"
8         "Não funciona com master exp e party!"
9         "Comprar %s"
10        "Valor:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Cuidado! Ao clicar no botão o vip será comprado!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Sorteio Online:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "Rei do Mu:"
25        "Eventos"
26        "Comprar VIP"
27        "Ranking"
28        "Opções"
28        "Comandos"
29        "Item Bank"
30        "Search Store/Party"
31        "Search Party"
32        "Search Store"
33        "Luck Wheel"
34        "LevelUp Type"
44        "Flag System"
45        "Buy Value: %s Zen"
46        "Buy Value: %s WC"
47        "Buy Value: %s WP"
48        "Buy Value: %s GP"
49        "Sell Value: %s Zen"
50	  "Finances:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Welcome!"
55        "Sell Value: %s WC"
56        "Sell Value: %s WP"
57        "Sell Value: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirmar"
67        "Deseja realmente comprar esse item?"
68        "MResets:"
69        "To deposit use ctrl + right click!"
70        "Local:"
71        "[SELL] %s"
72        "Trade Window"
73        "Items a venda:"
74        "Quests"
75	  "Primary Quest"
76        "Secondary Quest"
77        "Requisitos"
78	  "Regalos"
79	  "Sin misión!"
80	  "¡Felicitaciones, todas misiones se han completado!"
81        "Free Account"                                                                                       
82        "Bronze Account"                                                                                     
83        "Silver Account"                                                                                     
84        "Gold Account"
85        "Obter" 
86        "Matar"
87        "Pegar regalo"
88        "Volver a la quest NpC"
89        "Misión completada!"
90        "Proceder"
91        "Kill Count:"
92        "Buff Especial"
93        "LevelUp Points:"
94        "Expericence:"
95        "Subasta"
96        "Items de subasta:"
97        "Oferta actual:"
98        "Oferta %d WC"
99        "Oferta %d WP"
100       "Oferta %d GP"
101       "Termina en:"
102	  "Oferta Minima:"
103	  "Ganaste la subasta!"
104	  "Recibir premio"
105	  "Cerrar el juego?"
106	  "Options Menu"
107	  "Resolution:"
108	  "Font Size:"
109	  "Health Bar:"
110	  "Player:"
111	  "Monster:"
112	  "Custom Interface:"
113	  "Effect - Antilag:"
114	  "Static:"
115	  "Dynamic:"
116	  "Skill:"
117	  "Glow:"
118	  "Wings:"
119	  "Volume Level:"
120	  "AutoAttack:"
121	  "WhisperBeep:"
122	  "Seleccione el idioma:"
123	  "ENG"
124	  "POR"
125	  "SPN"
126	  "ON"
127	  "OFF"
128	  "[Ctrl Key Attack Enabled]"
129	  "[Ctrl Key Attack Disabled]"
130       "Reset(s): %d"
131       "Online"
132       "%d day(s)+"
133       "Loading %s"
134       "Events:"
135       "Time:"
136	  "Jewel of GemStone"
137	  "ADVANCED STATUS"
138	  "Level (ML):"
139	  "Resets:"
140	  "Total Damage Reflect:"
141	  "Full Damage Reflect Rate:"
142	  "Critical Damage Rate:"
143	  "Critical Damage (PvM):"
144	  "Critical Damage (PvP):"
145	  "Excellent Damage Rate:"
146	  "Excellent Damage (PvM):"
147	  "Excellent Damage (PvP):"
148	  "Double Damage Rate:"
149	  "Triple Damage Rate:"
150	  "Damage Reduction Rate:"
151	  "Shield Skill Damage Reduction Rate:"
152	  "SD Damage Reduction Rate:"
153	  "SD Decrease Damage Rate (Target):"
154	  "Ignore Defense Rate:"
155	  "Ignore SD Rate:"
156	  "Increase Damage PvP:"
157	  "Increase Defense PvP:"
158	  "Resist Double Damage Rate:"
159	  "Resist Ignore Defense Rate:"
160	  "Resist Ignore SD Rate:"
161	  "Resist Critical Damage Rate:"
162	  "Resist Excelent Damage Rate:"
163	  "Resist Stun Rate:"
164	  "Ice Increase / Resist Rate"
165	  "Poison Increase / Resist Rate"
166	  "Lightning Increase / Resist Rate"
167	  "Fire Increase / Resist Rate"
168	  "Earth Increase / Resist Rate"
169	  "Wind Increase / Resist Rate"
170	  "Water Increase / Resist Rate"
171	  "Full HP Restore Rate (Def,Att):"
172	  "Full MP Restore Rate (Def,Att):"
173	  "Full SD Restore Rate (Def,Att):"
174 	  "RTT: %d ms"
175 	  "PING: %d ms"
176 	  "FPS: %d"
177	  "Character"
178	  "Zen:"
179	  "RankUser:"
180	  "Rank:"
181	  "Lvl:"
182	  "Str:"
183	  "Agi:"
184	  "Vit:"
185	  "Ene:"
186	  "Com:"
187	  "Kills:"
188	  "Deaths:"
189	  "Character Status:"
190	  "INFO"
191	  "Defense:"
192	  "MinDmg:"
193	  "MaxDmg:"
194	  "MaxHP:"
195	  "Open Off-Store"
196	  "OFF STORE"
197	  "Bless"
198	  "Soul"
199	  "Chaos"
200	  "Server:"
201	  "Local:"
202	  "Plan"
203	  "Exp"
204	  "Drop"
205	  "OFF HELPER"
206	  "Commands"
207	  "Empty Character Slot"
208	  "Especial Menu"
209	  "Open Quest Window"
210	  "Life: %u/%u"
211	  "Mana: %u/%u"
212	  "%dº"
213	  "Flag System"
214	  "Bandera disponible"
215	  "Comprar Flag"
216	  "Usar essa Flag"
217	  "Tirar Flag"
218	  "Increase Damage %d%%"
219	  "Decrease Damage %d%%"
220	  "Triple damage rate %d%%"
221	  "Resist Double Damage +%d%%"
222	  "Resist Ignore Defense +%d%%"
223	  "Resist Ignore SD +%d%%"
224	  "Resist Critical Damage +%d%%"
225	  "Resist Excellent Damage +%d%%"
226	  "Player"
227	  "Count"
228	  "Join"
229	  "%d / 5"
230	  "Need to Party:"
231	  "PASSWORD IS REQUIRED"
232	  "Only Guild"
233	  "Only Alliance"
234	  "Only Guild"
235	  "Only Alliance"
236	  "Only One Class"
237	  "Active System"
238	  "Max Level"
239	  "Level: %d"
240	  "Status:"
241	  "Zen"
242	  "JoB"
243	  "JoS"
244	  "JoC"
245	  "WCoinC"
246	  "WCoinP"
247	  "GoblinP"
248	  "Comprar por %d %s?"
249	  "Gremory Case"
250	  "Max 50 itens - si el número de elementos excede la capacidad "
251	  "máxima de Gremory Case, el elemento se eliminará en orden"
252	  "cronológico desde el primer elemento almacenado."
253	  "Character Items"
254	  "Account Items"
255	  "Cancel"
256	  "Use It"
257	  "Buy It"
258	  "Sell Value"
259	  "Reflect Damage +%d%%"
260	  "Add status points"
261	  "Active Invasions"
262	  "Skin System"
263	  "Skin available"
264	  "Buy Skin"
265	  "Use this Skin"
266	  "Put Off Skin"
267	  "Reserved"
268	  "Storage %d/%d"
269       "Special System"
270       "Withdraw %d"
271       "Withdraw Max"
272       "Deposit All"
273       "You don't have this amount!"
274	  "Shop %d/%d"
275	  "Click to split."
276	  "%d units"
277	  "%d pack"
278	  "/petpickclear"
279	  "/petpick"
280	  "Added all jewels to your pick list!"
281	  "Added %s to your pick list!"
282	  "This item is already on the list!"
283	  "Item not found!"
284	  "Successfully cleared list!"
285	  "Reset"
286	  "Master Reset"
287	  "Would you like to reset your character?"
288	  "Keep Stats"
289 	  "Reset Stats"
290 	  "Next Status:"
291 	  "ITEM FUSION"
292       "Item will be reset if it doesn't succeed."
293       "Level: %d / Zen: %d"
294       "Special Reward item"
295       "Reset your skills"
296       "Reset your quests"
297       "Point(s) per %s:"
298       "%d point(s)"
299       "(Item Combination Rate: %d%%)"
300       "Wheel N°%d"
301       "Spin Requirement:"
302       "Spin to Win"
303       "(You Have %d free spin(s))"
304	  "Get your prize!"
305	  "You don't have the necessary requirements!"
306	  "You need to have inventory space!"
307	  "Event Time"
308	  "Invasion Time"
309	  "Arena Time"
310	  "Go Back"
311	  "Auction Time"
312	  "Save Account/Password"
313	  "This account already exists."
314	  "Update account information"
315	  "E-mail:"
316	  "Personal ID:"
317	  "Invalid email!"
318	  "Personal code needs 7 numeric digits!"
319	  "Valor para usar: %d WC, %d WP, %d GP!"
320       "Obtained %I64u Exp"
321       "Exp: %I64u/%I64u"
322	  "LevelUp Type"
323	  "Normal Level: %d/1000"
324	  "Master Level: %d/330"
325	  "Automatic"
326	  "Normal Level"
327	  "Master Level"
328	  "Disabled"
329	  "You are not at the master level."
end
