//Max 200 per group
//Common Events
0
//	#ID	#Event Name		 	
	0	"Blood Castle:"
	1	"Devil Square"
	2	"Chaos Castle"
	3	"Illusion Temple:"
	4	"Online lottery:"
	5	"Custom Quiz:"
	6	"Custom Bonus:"
	7	"Moss Merchante:"
	8	"Custom Drop:"
	9	"King of Mu:"
	10	"TvT Event:"
	11	"GvG Event"
	12	"Battle Royale:"
	13	"Pvp Championship:"
	14	"Marathon:"
end

//Invasions 
1
	0	"Skeleton King"
	1	"Red Dragon"
	2	"Golden Dragon"
	3	"White Wizard"
	4	"New Year"
	5	"Rabbits"
	6	"Summer"
	7	"Cursed Santa"
	8	"Medusa"
	9	"Demons"
	10	"Eggs"
	11	"Custom 1"
	12	"Custom 2"
	13	"Custom 3"	
	14	"Custom 4"
	15	"Custom 5"
	16	"Custom 6"
	17	"Custom 7"
	18	"Custom 8"
	19	"Custom 9"
	20	"Custom 10"
	21	"Custom 11"
	22	"Custom 12"
	23	"Custom 13"
	24	"Custom 14"
	25	"Custom 15"
	26	"Custom 16"
	27	"Custom 17"
	28	"Custom 18"
	29	"Custom 19"
	30	"Custom 20"
	31	"Custom 21"
	32	"Custom 22"
	33	"Custom 23"
	34	"Custom 24"
	35	"Custom 25"
	36	"Custom 26"
	37	"Custom 27"
	38	"Custom 28"
	39	"Custom 29"
	40	"Custom 30"
	41	"Custom 31"
	42	"Custom 32"
end

//Custom Arena
2
	0	"Survidor"
	1	"DMxDM"
	2	"GMxGM"
	3	"BMxBM"
	4	"FMxFM"
	5	"LExLE"
	6	"ELFxELF"
	7	"SUMxSUM"
	8	"Arena 8"
	9	"Arena 9"
	10	"Arena 10"
	11	"Arena 11"
	12	"Arena 12"	
	13	"Arena 13"		
end

//Auction event
3
	0	"Auction 1"
	1	"Auction 2"
	2	"Auction 3"
	3	"Auction 4"
	4	"Auction 5"
	5	"Auction 6"
	6	"Auction 7"
	7	"Auction 8"
	8	"Auction 9"
	9	"Auction 10"
	10	"Auction 11"
	11	"Auction 12"
	12	"Auction 13"	
	13	"Auction 14"		
end