[GameServerInfo]
;==================================================
; Announce Chaos Mix Settings
; 0: Disabled
; 1: Global message
; 2: Global message to all servers
;==================================================
AnnounceChaosMix10 = 0
AnnounceChaosMix11 = 0
AnnounceChaosMix12 = 0
AnnounceChaosMix13 = 0
AnnounceChaosMix14 = 0
AnnounceChaosMix15 = 0

;==================================================
; Custom Arena Settings
;==================================================
CustomArenaSwitch = 1
CustomArenaVictimScoreDecrease = 10
CustomArenaKillerScoreIncrease = 100

;==================================================
; Custom Event Drop Settings
;==================================================
CustomEventDropSwitch = 1

;==================================================
; Custom Store Settings
;==================================================
CustomStoreTime_AL0 = 0
CustomStoreTime_AL1 = 0
CustomStoreTime_AL2 = 0
CustomStoreTime_AL3 = 0
CustomStoreCommandJoBSyntax = bless
CustomStoreCommandJoSSyntax = soul
CustomStoreCommandJoCSyntax = chaos
CustomStoreCommandWCCSyntax = wcc
CustomStoreCommandWCPSyntax = wcp
CustomStoreCommandWCGSyntax = wcg
CustomStoreJoBName = .::BLESS STORE::.
CustomStoreJoSName = .::SOUL STORE::.
CustomStoreJoCName = .::CHAOS STORE::.
CustomStoreWCCName = .::WCC STORE::.
CustomStoreWCPName = .::WCP STORE::.
CustomStoreWCGName = .::WCG STORE::.
CustomStoreAutoResume_AL0 = 1
CustomStoreAutoResume_AL1 = 1
CustomStoreAutoResume_AL2 = 1
CustomStoreAutoResume_AL3 = 1
CustomStoreOffAutoResumeEnable = 1
CustomStoreOffAutoResume_AL0 = 1
CustomStoreOffAutoResume_AL1 = 1
CustomStoreOffAutoResume_AL2 = 1
CustomStoreOffAutoResume_AL3 = 1

;==================================================
; Custom Attack Settings
;==================================================
CustomAttackTime_AL0 = 0
CustomAttackTime_AL1 = 0
CustomAttackTime_AL2 = 0
CustomAttackTime_AL3 = 0
CustomAttackDelay = 0
CustomAttackAutoPotionDelay = 0
CustomAttackAutoBuff_AL0 = 1
CustomAttackAutoBuff_AL1 = 1
CustomAttackAutoBuff_AL2 = 1
CustomAttackAutoBuff_AL3 = 1
CustomAttackAutoBuffDelay = 10000
CustomAttackAutoResume_AL0 = 1
CustomAttackAutoResume_AL1 = 1
CustomAttackAutoResume_AL2 = 1
CustomAttackAutoResume_AL3 = 1

;==================================================
; Off Attack Settings (Custom Attack or OffHelper)
;==================================================
CustomAttackOffAutoResumeEnable = 1
CustomAttackOffAutoResume_AL0 = 1
CustomAttackOffAutoResume_AL1 = 1
CustomAttackOffAutoResume_AL2 = 1
CustomAttackOffAutoResume_AL3 = 1

;==================================================
; Custom Online Lottery Settings
;==================================================
CustomOnlineLotterySwitch = 1
CustomOnlineLotteryNoOff = 1

;==================================================
; Custom Quest Settings
;==================================================
CustomQuestSwitch = 1

;==================================================
; Custom RankUser Settings (CustomRankUser.txt)
; Type Reset = 0, Type Master Reset = 1, Type Level = 2 , Type Quest = 3
;==================================================
CustomRankUserSwitch = 1
CustomRankUserType = 3
CustomRankUserRewardSwitch = 1
CustomRankUserNoticeToAll = 1
CustomRankUserNoticeToUser = 1
CustomRankUserLevelMasterLevel = 1
CustomRankUserSwitchCharacter = 1

;==================================================
; Custom Death Message
;==================================================
CustomDeathMessageSwitch = 1

;==================================================
; Custom Quiz
;==================================================
CustomQuizSwitch = 1

;==================================================
; Custom NpcCollector Settings (CustomNpcCollector.txt)
;==================================================
CustomNpcCollectorSwitch = 1

;==================================================
; Custom Pick Command (CustomPick.txt) 
;==================================================
CustomPickSwitch = 1
CustomPickEnable_AL0 = 1
CustomPickEnable_AL1 = 1
CustomPickEnable_AL2 = 1
CustomPickEnable_AL3 = 1
CustomPickRequireLevel_AL0 = 0
CustomPickRequireLevel_AL1 = 0
CustomPickRequireLevel_AL2 = 0
CustomPickRequireLevel_AL3 = 0
CustomPickRequireReset_AL0 = 0
CustomPickRequireReset_AL1 = 0
CustomPickRequireReset_AL2 = 0
CustomPickRequireReset_AL3 = 0
CustomPickRequireMoney_AL0 = 0
CustomPickRequireMoney_AL1 = 0
CustomPickRequireMoney_AL2 = 0
CustomPickRequireMoney_AL3 = 200000

;==================================================
; Custom Ranking Settings (CustomRanking.txt) F8 in game
;==================================================
CustomRankingSwitch = 1

;==================================================
; Custom EventTime Settings H in game
;==================================================
CustomEventTimeSwitch = 1

;==================================================
; Custom Guild Warehouse
; Member Status to use: 
; 0 All Members
; 32 Battle Master+
; 64 Guild Assistente+ 
; 128 Guild Master+
;==================================================
GuildWarehouseEnable = 1
GuildWarehouseStatus = 0
GuildWarehouseUseMessage = 1
GuildWarehouseItemMessage = 1

;==================================================
; Custom Shop MessageBox
;==================================================
; Types:
; 0: Disabled
; 1: Only for coins
; 2: All purchases
;==================================================
CustomShopMessageBox = 2

;==================================================
; Custom Quest Settings (CustomNpcQuest.txt)
;==================================================
CustomNpcQuestSwitch = 1

;==================================================
; Custom Monster Info Tooltip (Alt+MouseOver)
;==================================================
CustomMonsterInfoSwitch = 1

;==================================================
; Custom Item Vip
;==================================================
CustomItemVipSwitch = 1

;==================================================
; Custom Pick Message 
;==================================================
PickMessageSwitch = 1
PickMessageColor = 1
PickMessageExcellentItem = 1
PickMessageSetItem = 1
PickMessageSocketItem = 1

;==================================================
; Custom OffHelper
;==================================================
CustomOffHelperSwitch = 1
CustomOffHelperEnable_AL0 = 0
CustomOffHelperEnable_AL1 = 0
CustomOffHelperEnable_AL2 = 0
CustomOffHelperEnable_AL3 = 0
CustomOffHelperBuffDelay = 100
CustomOffHelperHealDelay = 2000
CustomOffHelperPotionDelay = 2000
CustomOffHelperRepairDelay = 2000
CustomOffHelperTime_AL0 = 0
CustomOffHelperTime_AL1 = 0
CustomOffHelperTime_AL2 = 0
CustomOffHelperTime_AL3 = 0
CustomOffHelperPickEnable = 1

;==================================================
; Custom Flag System
;==================================================
CustomFlagSwitch = 1

;==================================================
; Party Search
;==================================================
PartySearchEnable_AL0 = 1
PartySearchEnable_AL1 = 1
PartySearchEnable_AL2 = 1
PartySearchEnable_AL3 = 1
PartySearchNoticeToAll = 1
PartySearchLogoutReset = 0

;==================================================
; Gremory Case System
;==================================================
GremoryCaseEnable = 1
GremoryCaseExpireDays = 20

;==================================================
; Custom Add Status System
; 0: Disabled
; 1: Normal method
; 2: Add points at exact value
; 3: Add points at exact value (allow negative numbers)
;==================================================
CustomAddStatusType_AL0 = 3
CustomAddStatusType_AL1 = 3
CustomAddStatusType_AL2 = 3
CustomAddStatusType_AL3 = 3

;==================================================
; Custom Invasion Information(Client)
;==================================================
CustomInvasionInfoSwitch = 1

;==================================================
; Custom Skin System
;==================================================
CustomSkinSwitch = 1

//=================================================================================================================
//-- Custom Jewel Bank (J)
//-- 1 Jewel Bank classic
//-- 2 New Item Bank System
//=================================================================================================================
CustomJewelBankSwitch = 2

;==================================================
; Custom Reset Button
;==================================================
CustomResetButtonSwitch = 1
CustomMasterResetButtonSwitch = 1

;==================================================
; Custom Lucky Wheel
;==================================================
CustomLuckyWheelSwitch = 1
