///////////////////////////////////////////////////////////////////////////////////////
// Fusion Type:
// 1: Sum all attributes
// 2: Sum option Exc only
//
// Fusion error type:
// 1: Keep the source item 
// 2: All atributes to zero
// 3: Delete both items
//
// ItemOption3: Adicional Option(Life)
//
// Obs: Socket and Ancient options will not change
///////////////////////////////////////////////////////////////////////////////////////
// 	ItemMinIndex  	ItemMaxIndex   Type   ErrorType   MinItemLevel   MaxItemLevel   MinItemOption3   MaxItemOption3   MinItemNewOption   MaxItemNewOption   MaxItemSetOption   MinItemSocketOption   MaxItemSocketOption  SuccessRate_AL0   SuccessRate_AL1   SuccessRate_AL2   SuccessRate_AL3   Description
	000          	0030	       2      1       	  *              *	        *                *	          *                  *                  *                  *                     *        	      100               100               100               100               //Item Teste
end