//Index   MaxStack   ShowNumber CanSplit   Comment
2055      255        0		0           //Bolt
2063      255        0		0           //Arrow
//6688      20         0          0           //Splinter of Armor (Commented to works the original MIX)
//6689      20         0          0           //Bless of Guardian (Commented to works the original MIX)
//6690      10         0          0           //Claw of Beast (Commented to works the original MIX)
7168      255        1          0           //Apple
7169      255        1          0           //Small Healing Potion
7170      255        1          0           //Healing Potion
7171      255        1          0           //Large Healing Potion
7172      255        1          0           //Small Mana Potion
7173      255        1          0           //Mana Potion
7174      255        1          0           //Large Mana Potion
7175      255        1          0           //Siege Potion
7176      255        1          0           //Antidote
7189      255        1          0           //Rena
7197      5          0          0           //Symbol of Kundun
7203      255        1          0           //Small SD Potion
7204      255        1          0           //SD Potion
7205      255        1          0           //Large SD Potion
7206      255        1          0           //Small Complex Potion
7207      255        1          0           //Complex Potion
7208      255        1          0           //Large Complex Potion
7214      3          1          0           //Jack O'Lantern Blessings
7215      3          1          0           //Jack O'Lantern Wrath
7216      3          1          0           //Jack O'Lantern Cry
7217      3          1          0           //Jack O'Lantern Food
7218      3          1          0           //Jack O'Lantern Drink
7238      255        1          0           //Elite Healing Potion
7239      255        1          0           //Elite Mana Potion
7253      3          1          0           //Cherry Blossom Wine
7254      3          1          0           //Cherry Blossom Rice Cake
7255      3          1          0           //Cherry Blossom Flower Petal
7256      10         1          0           //White Cherry Blossom Branch
7257      30         1          0           //Red Cherry Blossom Branch
7258      255        1          0           //Golden Cherry Blossom Branch
7268      255        0          0           //Lucky Coin
7269      5          0          0           //Suspicious Scrap of Paper
7278      5          0          0           //Sign of Dimensions
7301      255        1          0           //Elite SD Potion
7181      255        1          1           //Jewel of Bless
7182      255        1          1           //Jewel of Soul
7416      255        1          1           //Jewel of Excellent
7179      255        1          1           //Jewel of Excellent
end